<html>
<style>
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 10px;  
    height: 16px;  
    background-color: #F5F5F5;  
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
    border-radius: 5px;  
    background-color: #F5F5F5;  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 5px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #7FFFAA;  
} 
::-webkit-scrollbar  
{  
    width: 10px;  
    height: 16px;  
    background-color: #F5F5F5;  
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
    border-radius: 5px;  
    background-color: #F5F5F5;  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 5px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #7FFFAA;  
} 
body
{
	overflow: auto;
	scrollbar-arrow-color: #f4ae21; /**//*三角箭头的颜色*/   
    scrollbar-face-color: #7FFFAA; /**//*立体滚动条的颜色*/   
    scrollbar-3dlight-color: #F5F5F5; /**//*立体滚动条亮边的颜色*/   
    scrollbar-highlight-color: #F5F5F5; /**//*滚动条空白部分的颜色*/   
    scrollbar-shadow-color: #F5F5F5; /**//*立体滚动条阴影的颜色*/   
    scrollbar-darkshadow-color: #F5F5F5; /**//*立体滚动条强阴影的颜色*/   
    scrollbar-track-color: #F5F5F5; /**//*立体滚动条背景颜色*/   
    scrollbar-base-color:#F5F5F5; /**//*滚动条的基本颜色*/   
}
</style>
<body>
------------------------Start---------------------
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
------------------------End-----------------------
<script type="text/javascript" src="work.js"></script>
<script type="text/javascript">
	var worker =new Worker("work.js"); //创建一个Worker对象并向它传递将在新线程中执行的脚本的URL
 	worker.postMessage("hello world");     //向worker发送数据
 	worker.onmessage =function(evt){     //接收worker传过来的数据函数
   	console.log(evt.data);              //输出worker发送来的数据
 }
</script>
</body>
</html>